# ffupdater

./: .all-contributorsrc  .gitattributes  .gitconfig  .gitignore  CHANGELOG.md  GOALS.md  HOW_TO_CONTRIBUTE.md  LATEST  NEWS  README.md  THANKS.md  TODO  TODO.md  build.gradle  gradle.properties  gradlew  proguard-android.txt  push_changes.txt  run_integration_tests.sh  run_unit_tests.sh  settings.gradle
dev/: TODO.md  (+26 more)
ffupdater/: build.gradle  proguard-rules.pro
ffupdater/src/main/: AndroidManifest.xml
ffupdater/src/main/assets/: open_source_licenses.html
ffupdater/src/main/java/com/android/apksig/: DefaultApkSignerEngine.java  Hints.java  Supplier.java
ffupdater/src/main/java/com/android/apksig/internal/apk/: ApkSigningBlockUtils.java
ffupdater/src/main/java/com/android/apksig/internal/asn1/: Asn1BerParser.java  Asn1DerEncoder.java
ffupdater/src/main/java/com/android/apksig/internal/jar/: ManifestParser.java  ManifestWriter.java
ffupdater/src/main/java/com/android/apksig/internal/util/: ChainedDataSource.java  DelegatingX509Certificate.java  (+2 more)
ffupdater/src/main/java/com/google/common/base/: Preconditions.java  Strings.java
ffupdater/src/main/java/de/marmaro/krt/ffupdater/: AddAppActivity.kt  ApiConsumer.java  ApiResponses.java  App.java  AppInfoDialog.java  AppInstaller.java  AppStatusReceiver.kt  AppUpdate.java  Autostart.java  AvailableApps.java  AvailableAppsAsync.java  AvailableAppsLoader.java  BackgroundJob.kt  BetaVersion.java  Browser.java  Consumer.java  CrashReportActivity.kt  DeviceABI.java  DisplayableException.kt  DownloadActivity.java  DownloadActivity.kt  DownloadBetaUrl.java  DownloadManagerDelegator.java  DownloadNewAppDialog.java  DownloadNightlyUrl.java  DownloadOnClick.java  DownloadUrl.java  DownloadUrlGenerator.java  EolAppsWarnerReceiver.kt  FFUpdater.kt  FFUpdaterException.kt  FallbackDownloadManager.java  FetchDownloadUrlDialog.java  FileDownloadActivity.java  FileInstaller.java  FirefoxDetector.java  FirefoxMetadata.java  InstallActivity.java  InstallActivity.kt  InstalledApps.java  (+28 more)
ffupdater/src/main/java/org/apache/commons/codec/: DecoderException.java
ffupdater/src/main/res/drawable/: ic_action__update_all_apps.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_error_36dp.xml  ic_baseline_warning.xml  ic_baseline_warning_36dp.xml  ic_file_download_black_24dp.xml  ic_file_download_grey.xml  ic_firefox_logo.xml  ic_firefox_logo_beta.xml  ic_firefox_logo_focus.xml  ic_firefox_logo_nightly.xml  ic_info_outline_blue.xml  ic_info_outline_blue_36dp.xml  ic_install_mobile_24.xml  ic_menu_24.xml  ic_open_in_browser_24.xml  ic_settings_white_24dp.xml
ffupdater/src/main/res/layout/: activity_add_app.xml  activity_add_app_cardview.xml  activity_add_app_title.xml  activity_crash_report.xml  activity_download.xml  activity_main.xml  activity_main_cardview.xml  activity_main_textbox.xml  activity_settings.xml  activity_updateall.xml  add_app_cardview.xml  app_card_layout.xml  app_installation_info_dialog.xml  cardview_dialog.xml  cardview_option_dialog.xml  content_download.xml  content_main.xml  crash_report_layout.xml  download_activity.xml  eol_app_card_layout.xml  file_download_activity.xml  install_activity.xml  main.xml  main_activity.xml  main_avticity.xml  manage_storage_activity.xml  scheme_download_activity.xml  settings_activity.xml
ffupdater/src/main/res/layout-sw400dp/: content_main.xml
ffupdater/src/main/res/menu/: main_activity_actions.xml  menu.xml
ffupdater/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ffupdater/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  settings_default_values.xml  settings_keys.xml  strings.xml  styles.xml
ffupdater/src/main/res/values-ar/: strings.xml
ffupdater/src/main/res/values-bg/: strings.xml
ffupdater/src/main/res/values-cs/: strings.xml
ffupdater/src/main/res/values-da/: strings.xml
ffupdater/src/main/res/values-de/: strings.xml
ffupdater/src/main/res/values-el/: strings.xml
ffupdater/src/main/res/values-es/: strings.xml
ffupdater/src/main/res/values-et/: strings.xml
ffupdater/src/main/res/values-fi/: strings.xml
ffupdater/src/main/res/values-fr/: strings.xml
ffupdater/src/main/res/values-hi/: strings.xml
ffupdater/src/main/res/values-hu/: strings.xml
ffupdater/src/main/res/values-ia/: strings.xml
ffupdater/src/main/res/values-in/: strings.xml
ffupdater/src/main/res/values-it/: strings.xml
ffupdater/src/main/res/values-iw/: strings.xml
ffupdater/src/main/res/values-ja/: strings.xml
ffupdater/src/main/res/values-lv/: strings.xml
ffupdater/src/main/res/values-nb-rNO/: strings.xml
ffupdater/src/main/res/values-night/: colors.xml
ffupdater/src/main/res/values-pl/: strings.xml
ffupdater/src/main/res/values-pt/: strings.xml
ffupdater/src/main/res/values-pt-rBR/: strings.xml
ffupdater/src/main/res/values-ro/: strings.xml
ffupdater/src/main/res/values-ru/: strings.xml
ffupdater/src/main/res/values-sv/: strings.xml
ffupdater/src/main/res/values-ta/: strings.xml
ffupdater/src/main/res/values-tr/: strings.xml
ffupdater/src/main/res/values-uk/: strings.xml
ffupdater/src/main/res/values-v16/: arrays.xml  strings.xml
ffupdater/src/main/res/values-v21/: arrays.xml
ffupdater/src/main/res/values-v23/: arrays.xml
ffupdater/src/main/res/values-v28/: arrays.xml  strings.xml
ffupdater/src/main/res/values-v29/: arrays.xml
ffupdater/src/main/res/values-vi/: strings.xml
ffupdater/src/main/res/values-zh-rCN/: strings.xml
ffupdater/src/main/res/values-zh-rTW/: strings.xml
ffupdater/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  network_security_config.xml  preferences.xml  root_preferences.xml  settings.xml
ffupdater/src/test/java/android/util/: Log.java
ffupdater/src/test/java/de/marmaro/krt/ffupdater/: ApiConsumerTest.java  ApkMirrorHelper.java  AppImplTest.java  AppTest.java  BaseTest.kt  DownloadApiChecker.kt  DownloadUrlTest.java  FastTest.java  FirefoxMetadataTest.java  MigratorTest.java  SimpleSharedPreferences.java  VersionCompareTest.java  VersionTest.java
ffupdater/src/test/resources/: releases.json
(+1953 files in other folders)
