plugins {
    /**
     * Use `apply false` in the top-level build.gradle file to add a Gradle
     * plugin as a build dependency but not apply it to the current (root)
     * project. Don't use `apply false` in sub-projects. For more information,
     * see Applying external plugins with same version to subprojects.
     */
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'de.mannodermaus.android-junit5' version '1.9.3.0' apply false
    id 'dev.rikka.tools.refine' version '4.3.0' apply false
}
