buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1' // for JUnit 5
        classpath 'org.owasp:dependency-check-gradle:7.1.0.1'
    }
}