பின்வரும் உலாவிகளை நிறுவி புதுப்பிக்கிறது:

 மொசில்லாவிலிருந்து உலாவிகள் அல்லது பயர்பாக்சை அடிப்படையாகக் கொண்டவை:
 - ஃபென்னெக் எஃப்-டிராய்டு
 - பயர்பாக்ச் உலாவி, ஆண்ட்ராய்டு பீட்டாவிற்கான பயர்பாக்ச், பயர்பாக்ச் இரவு
 - பயர்பாக்ச் கவனம், ஃபயர்பாக்ச் கவனம் பீட்டா, பயர்பாக்ச் கிளார்
 - ஐசெராவன்
 - டோர் உலாவி, டோர் உலாவி ஆல்பா

 நல்ல தனியுரிமை உலாவிகள்:
 - புரோமிட், புரோமிட் சிச்டம் வெப்வியூ
 - தழைக்கூளம், தழைக்கூளம் அமைப்பு வெப்வியூ

 Google Chrome ஐ விட சிறந்த உலாவி:
 - துணிச்சலான தனியார் உலாவி, துணிச்சலான உலாவி (பீட்டா), துணிச்சலான உலாவி (இரவு)
 - குரோமியம்
 - டக்டகோ உலாவி
 - கிவி உலாவி அடுத்து
 - தனியுரிமை உலாவி (எஃப்-டிராய்டு)
 - தோரியம்
 - விவால்டி

 பிற பயன்பாடுகள்:
 - ஃபேர்மெயில்
 - கே -9 மெயில் / தண்டர்பேர்ட் மெயில்
 - ஆர்போட்

 FFUPDATER பின்னணியில் புதுப்பிப்புகளை சரிபார்த்து அவற்றை பதிவிறக்குகிறது. ஆண்ட்ராய்டு 12+ அல்லது ரூட் சாதனங்களில், ffupdater பயனர் தொடர்பு இல்லாமல் பயன்பாடுகளையும் புதுப்பிக்க முடியும்.

 மேலும் தகவலுக்கு https://notabug.org/tobiwan/ffupdater/src/master/readme.md ஐப் பார்வையிடவும்.

 சேஞ்ச்லாக்ச்: https://notabug.org/tobiwan/ffupdater/src/master/fastlane/metadata/android/en-us/changelogs
