<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddAppActivity"
    tools:ignore="PrivateResource">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_app_activity__recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>