<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appCard"
    style="@style/AppCard"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

        <TextView
            style="@style/AppCardTitle"
            android:tag="appCardTitle"
            app:layout_constraintStart_toEndOf="@+id/appIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appInstalledVersion"
            style="@style/AppCardInstalledVersion"
            android:tag="appInstalledVersion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appIcon" />

        <TextView
            android:id="@+id/appAvailableVersion"
            style="@style/AppCardVersion"
            android:tag="appAvailableVersion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appInstalledVersion" />

        <ImageButton
            android:id="@+id/appInfoButton"
            style="@style/AppCardInfoButton"
            android:contentDescription="@string/information_about_the_app"
            android:tag="appInfoButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appDownloadButton"
            app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

        <ImageButton
            android:id="@+id/appDownloadButton"
            style="@style/AppCardDownloadButton"
            android:contentDescription="@string/download_the_app"
            android:tag="appDownloadButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_file_download_grey" />

        <ImageView
            android:id="@+id/appIcon"
            style="@style/AppCardIcon"
            android:contentDescription="@string/app_icon"
            android:padding="3dp"
            android:tag="appIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>