<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/main_activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/firefoxKlarCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/firefox_klar__title"
                        app:layout_constraintStart_toEndOf="@+id/firefoxKlarIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/firefoxKlarInstalledVersion"
                        style="@style/AppCardInstalledVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firefoxKlarIcon" />

                    <TextView
                        android:id="@+id/firefoxKlarAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firefoxKlarInstalledVersion" />

                    <ImageButton
                        android:id="@+id/firefoxKlarInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/firefoxKlarDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/firefoxKlarDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/firefoxKlarIcon"
                        style="@style/AppCardIcon"
                        android:background="#A4007F"
                        android:contentDescription="@string/app_icon"
                        android:padding="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_firefox_focus_klar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/firefoxFocusCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/firefox_focus__title"
                        app:layout_constraintStart_toEndOf="@+id/firefoxFocusIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/firefoxFocusInstalledVersion"
                        style="@style/AppCardInstalledVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firefoxFocusIcon" />

                    <TextView
                        android:id="@+id/firefoxFocusAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firefoxFocusInstalledVersion" />

                    <ImageButton
                        android:id="@+id/firefoxFocusInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/firefoxFocusDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/firefoxFocusDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/firefoxFocusIcon"
                        style="@style/AppCardIcon"
                        android:background="#A4007F"
                        android:contentDescription="@string/app_icon"
                        android:padding="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_firefox_focus_klar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/firefoxReleaseCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/firefox_release__title"
                        app:layout_constraintStart_toEndOf="@+id/fenixReleaseIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/firefoxReleaseInstalledVersion"
                        style="@style/AppCardInstalledVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fenixReleaseIcon" />

                    <TextView
                        android:id="@+id/firefoxReleaseAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firefoxReleaseInstalledVersion" />

                    <ImageButton
                        android:id="@+id/firefoxReleaseInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/firefoxReleaseDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/firefoxReleaseDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/fenixReleaseIcon"
                        style="@style/AppCardIcon"
                        android:contentDescription="@string/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_firefox_release" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/firefoxBetaCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/firefox_beta__title"
                        app:layout_constraintStart_toEndOf="@+id/fenixBetaIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/firefoxBetaInstalledVersion"
                        style="@style/AppCardInstalledVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fenixBetaIcon" />

                    <TextView
                        android:id="@+id/firefoxBetaAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firefoxBetaInstalledVersion" />

                    <ImageButton
                        android:id="@+id/firefoxBetaInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/firefoxBetaDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/firefoxBetaDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/fenixBetaIcon"
                        style="@style/AppCardIcon"
                        android:contentDescription="@string/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_firefox_beta" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/firefoxNightlyCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/firefox_nightly__title"
                        app:layout_constraintStart_toEndOf="@+id/fenixNightlyIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/firefoxNightlyInstalledVersion"
                        style="@style/AppCardInstalledVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fenixNightlyIcon" />

                    <TextView
                        android:id="@+id/firefoxNightlyAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firefoxNightlyInstalledVersion" />

                    <ImageButton
                        android:id="@+id/firefoxNightlyInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/firefoxNightlyDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/firefoxNightlyDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/fenixNightlyIcon"
                        style="@style/AppCardIcon"
                        android:contentDescription="@string/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_firefox_nightly" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lockwiseCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/lockwise__title"
                        app:layout_constraintStart_toEndOf="@id/lockwiseIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lockwiseInstalledVersion"
                        style="@style/AppCardInstalledVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lockwiseIcon" />

                    <TextView
                        android:id="@+id/lockwiseAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lockwiseInstalledVersion" />

                    <ImageButton
                        android:id="@+id/lockwiseInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/lockwiseDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/lockwiseDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/lockwiseIcon"
                        style="@style/AppCardIcon"
                        android:contentDescription="@string/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_lockwise" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/braveCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/brave__title"
                        app:layout_constraintStart_toEndOf="@id/braveIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/braveInstalledVersion"
                        style="@style/AppCardInstalledVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/braveIcon" />

                    <TextView
                        android:id="@+id/braveAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/braveInstalledVersion" />

                    <ImageButton
                        android:id="@+id/braveInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/braveDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/braveDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/braveIcon"
                        style="@style/AppCardIcon"
                        android:contentDescription="@string/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_brave" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/iceravenCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/iceraven__title"
                        app:layout_constraintStart_toEndOf="@id/iceravenIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/iceravenInstalledVersion"
                        style="@style/AppCardInstalledVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iceravenIcon" />

                    <TextView
                        android:id="@+id/iceravenAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iceravenInstalledVersion" />

                    <ImageButton
                        android:id="@+id/iceravenInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iceravenDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/iceravenDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/iceravenIcon"
                        style="@style/AppCardIcon"
                        android:contentDescription="@string/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_iceraven" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bromiteCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/bromite__title"
                        app:layout_constraintStart_toEndOf="@id/bromiteIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bromiteInstalledVersion"
                        style="@style/AppCardInstalledVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bromiteIcon" />

                    <TextView
                        android:id="@+id/bromiteAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bromiteInstalledVersion" />

                    <ImageButton
                        android:id="@+id/bromiteInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/bromiteDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/bromiteDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/bromiteIcon"
                        style="@style/AppCardIcon"
                        android:contentDescription="@string/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_bromite" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/kiwiCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/kiwi__title"
                        app:layout_constraintStart_toEndOf="@id/kiwiIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kiwiInstalledVersion"
                        style="@style/AppCardInstalledVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/kiwiIcon" />

                    <TextView
                        android:id="@+id/kiwiAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/kiwiInstalledVersion" />

                    <ImageButton
                        android:id="@+id/kiwiInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/kiwiDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/kiwiDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/kiwiIcon"
                        style="@style/AppCardIcon"
                        android:contentDescription="@string/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_kiwi" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>