<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/main_activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_wheel"
                style="?android:attr/progressBarStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/fennecReleaseCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <ImageButton
                        android:id="@+id/fennecReleaseInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        android:onClick="onClickInfoButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fennecReleaseDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/fennecReleaseDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        android:onClick="onClickDownloadButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/fennecReleaseIcon"
                        style="@style/AppCardIcon"
                        android:contentDescription="@string/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_fennec_release" />

                    <TextView
                        android:id="@+id/fennecReleaseAvailableVersionText"
                        style="@style/AppCardAvailableVersionText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fennecReleaseInstalledVersionText" />

                    <TextView
                        android:id="@+id/fennecReleaseAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toEndOf="@+id/fennecReleaseAvailableVersionText"
                        app:layout_constraintTop_toTopOf="@+id/fennecReleaseAvailableVersionText" />

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/fennec_release_title"
                        app:layout_constraintStart_toEndOf="@+id/fennecReleaseIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fennecReleaseInstalledVersionText"
                        style="@style/AppCardInstalledVersionText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fennecReleaseIcon" />

                    <TextView
                        android:id="@+id/fennecReleaseInstalledVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toEndOf="@+id/fennecReleaseInstalledVersionText"
                        app:layout_constraintTop_toTopOf="@+id/fennecReleaseInstalledVersionText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/firefoxKlarCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <ImageButton
                        android:id="@+id/firefoxKlarInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        android:onClick="onClickInfoButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/firefoxKlarDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/firefoxKlarDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        android:onClick="onClickDownloadButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/firefoxKlarIcon"
                        style="@style/AppCardIcon"
                        android:background="#A4007F"
                        android:contentDescription="@string/app_icon"
                        android:padding="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_firefox_klar" />

                    <TextView
                        android:id="@+id/firefoxKlarAvailableVersionText"
                        style="@style/AppCardAvailableVersionText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firefoxKlarInstalledVersionText" />

                    <TextView
                        android:id="@+id/firefoxKlarAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toEndOf="@+id/firefoxKlarAvailableVersionText"
                        app:layout_constraintTop_toTopOf="@+id/firefoxKlarAvailableVersionText" />

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/firefox_klar_title"
                        app:layout_constraintStart_toEndOf="@+id/firefoxKlarIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/firefoxKlarInstalledVersionText"
                        style="@style/AppCardInstalledVersionText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firefoxKlarIcon" />

                    <TextView
                        android:id="@+id/firefoxKlarInstalledVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toEndOf="@+id/firefoxKlarInstalledVersionText"
                        app:layout_constraintTop_toTopOf="@+id/firefoxKlarInstalledVersionText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/firefoxFocusCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/firefox_focus_title"
                        app:layout_constraintStart_toEndOf="@+id/firefoxFocusIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/firefoxFocusInstalledVersionText"
                        style="@style/AppCardInstalledVersionText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firefoxFocusIcon" />

                    <TextView
                        android:id="@+id/firefoxFocusInstalledVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toEndOf="@+id/firefoxFocusInstalledVersionText"
                        app:layout_constraintTop_toTopOf="@+id/firefoxFocusInstalledVersionText" />

                    <TextView
                        android:id="@+id/firefoxFocusAvailableVersionText"
                        style="@style/AppCardAvailableVersionText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firefoxFocusInstalledVersionText" />

                    <TextView
                        android:id="@+id/firefoxFocusAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toEndOf="@+id/firefoxFocusAvailableVersionText"
                        app:layout_constraintTop_toTopOf="@+id/firefoxFocusAvailableVersionText" />

                    <ImageButton
                        android:id="@+id/firefoxFocusInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        android:onClick="onClickInfoButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/firefoxFocusDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/firefoxFocusDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        android:onClick="onClickDownloadButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/firefoxFocusIcon"
                        style="@style/AppCardIcon"
                        android:background="#A4007F"
                        android:contentDescription="@string/app_icon"
                        android:padding="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_firefox_focus" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/firefoxLiteCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/firefox_lite_title"
                        app:layout_constraintStart_toEndOf="@+id/firefoxLiteIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/firefoxLiteInstalledVersionText"
                        style="@style/AppCardInstalledVersionText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firefoxLiteIcon" />

                    <TextView
                        android:id="@+id/firefoxLiteInstalledVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toEndOf="@+id/firefoxLiteInstalledVersionText"
                        app:layout_constraintTop_toTopOf="@+id/firefoxLiteInstalledVersionText" />

                    <TextView
                        android:id="@+id/firefoxLiteAvailableVersionText"
                        style="@style/AppCardAvailableVersionText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firefoxLiteInstalledVersionText" />

                    <TextView
                        android:id="@+id/firefoxLiteAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toEndOf="@+id/firefoxLiteAvailableVersionText"
                        app:layout_constraintTop_toTopOf="@+id/firefoxLiteAvailableVersionText" />

                    <ImageButton
                        android:id="@+id/firefoxLiteInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        android:onClick="onClickInfoButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/firefoxLiteDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/firefoxLiteDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        android:onClick="onClickDownloadButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/firefoxLiteIcon"
                        style="@style/AppCardIcon"
                        android:contentDescription="@string/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_firefox_lite" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fenixCard"
                style="@style/AppCard"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/AppCardLayout">

                    <TextView
                        style="@style/AppCardTitle"
                        android:text="@string/fenix_title"
                        app:layout_constraintStart_toEndOf="@+id/fenixIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fenixInstalledVersionText"
                        style="@style/AppCardInstalledVersionText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fenixIcon" />

                    <TextView
                        android:id="@+id/fenixInstalledVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toEndOf="@+id/fenixInstalledVersionText"
                        app:layout_constraintTop_toTopOf="@+id/fenixInstalledVersionText" />

                    <TextView
                        android:id="@+id/fenixAvailableVersionText"
                        style="@style/AppCardAvailableVersionText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fenixInstalledVersionText" />

                    <TextView
                        android:id="@+id/fenixAvailableVersion"
                        style="@style/AppCardVersion"
                        app:layout_constraintStart_toEndOf="@+id/fenixAvailableVersionText"
                        app:layout_constraintTop_toTopOf="@+id/fenixAvailableVersionText" />

                    <ImageButton
                        android:id="@+id/fenixInfoButton"
                        style="@style/AppCardInfoButton"
                        android:contentDescription="@string/information_about_the_app"
                        android:onClick="onClickInfoButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fenixDownloadButton"
                        app:srcCompat="@drawable/ic_info_outline_blue_36dp" />

                    <ImageButton
                        android:id="@+id/fenixDownloadButton"
                        style="@style/AppCardDownloadButton"
                        android:contentDescription="@string/download_the_app"
                        android:onClick="onClickDownloadButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_file_download_grey" />

                    <ImageView
                        android:id="@+id/fenixIcon"
                        style="@style/AppCardIcon"
                        android:contentDescription="@string/app_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_logo_fenix" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>