<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>

		<TextView  
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/infobox"
			android:padding="10dp"
			android:textColor="#FFFFFF"
			/>
		
		<TextView
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/installed_version"
			android:padding="10dp"
			style="?android:attr/listSeparatorTextViewStyle"
			/>
		
		<TextView
			android:id="@+id/installed_version"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/checking"
			android:padding="20dp"
			android:textColor="#FFFFFF"
			android:textSize="28sp"
			/>
		
		<TextView
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/available_version"
			android:padding="10dp"
			style="?android:attr/listSeparatorTextViewStyle"
			/>
		
		<TextView
			android:id="@+id/available_version"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:text="@string/checking"
			android:padding="20dp"
			android:textColor="#FFFFFF"
			android:textSize="28sp"
			/>
		
		<Button
			android:id="@+id/checkavailable_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/checkavailable"
			/>

		<Button
			android:id="@+id/download_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/download"
			/>

	</LinearLayout>
</ScrollView>
