*Weblate योगदान के लिए धन्यवाद: रेट्रियल, कोटिहोरोशको, जेसेक, विक्टोरिया नेगी, गैलेगोनोवाटो, ओगुज़
   एर्सन, 109247019824, नॉटिलसएक्स, एमकेक्यूटीएस, यो, जुराज मोटुज़, अनुवादक-3000, एटिलुएफ, जियोवानी डोनिसि, ब्रॉडी
   अवौल्ट, एरिक
* प्रमाणीकरण के साथ और बिना प्रमाणीकरण के HTTP/SOCKS-प्रॉक्सी के लिए समर्थन जोड़ा गया (Tobi823/ffupdater#229)
* DNS-ओवर-HTTPS सर्वर के लिए समर्थन जोड़ा गया (Tobi823/ffupdater#229)
* ऐप्स के 32-बिट संस्करण को प्राथमिकता देने का विकल्प जोड़ा गया (Tobi823/ffupdater#280)
* एक दौड़ की स्थिति को ठीक किया गया जो गलत इंस्टॉलेशन विफलता का कारण प्रदर्शित करता है
* इंस्टॉलेशन विफलता के बारे में अतिरिक्त जानकारी प्रदर्शित करें
* केवल उन्हीं ऐप्स को प्रदर्शित और अपडेट करें जो वर्तमान स्मार्टफोन के ABI का समर्थन करते हैं
* बग ठीक किया गया: पहला अपडेट इंस्टॉल करने के बाद (नोटिफिकेशन के साथ), दूसरा इंस्टॉलेशन (अधिसूचना के साथ)।
   अधिसूचना) पहले अद्यतन को पुनः स्थापित करेगी
* पृष्ठभूमि कार्य की बेहतर त्रुटि प्रबंधन
* गुम इकाई परीक्षण जोड़े गए
