*Weblate योगदान के लिए धन्यवाद: रेट्रियल, जसेक, गैलेगोनोवाटो, एमकेक्यूटीएस, कूल (github.com/Coool),
   ओगुज़ एर्सन, मार्लोन, मॉन्डस्टर्न
* RecycleViews का उपयोग करके UI को तेज़ करें
* or Browser Alpha, DuckDuckGo Browser और Privacy Browser के लिए समर्थन जोड़ा गया (F-Droid से)
* नेटवर्क त्रुटियों के लिए नए प्रकार की अधिसूचना जोड़ी गई
* Firefox Focus/Klar के लिए नए GitHub रिपॉजिटरी का उपयोग करें
* Huawei त्रुटि कोड के लिए मेटा जानकारी जोड़ी गई
* Android 13 में अपग्रेड किया गया और निर्भरताएँ अपडेट की गईं
* कोड में बेहतर regex खोज
* चैनलों के साथ बेहतर एसिंक कोड
* रिफैक्टर और सफाई
