रिलीज़ संस्करण 79.2.0 (170)
- वेबलेट योगदान के लिए धन्यवाद
- Firefox Nightly के लिए डाउनलोड URL तय किया गया
- ठीक किया गया: यदि दूसरे अपडेट नोटिफिकेशन पर क्लिक किया जाता है तो सही ऐप डाउनलोड करें।
- ठीक किया गया: यदि आप अपडेट नोटिफिकेशन पर क्लिक करते हैं, तो FFUpdater सही ऐप को अपडेट करेगा, न कि पहले नोटिफिकेशन वाले ऐप को।
- अद्यतन लूप को ठीक करने का प्रयास किया गया
- काम न करने वाले स्वचालित APK विलोपन को ठीक किया गया
- विफल इंस्टालेशन का पुनः प्रयास करने के लिए बटन जोड़ा गया
- उपयोगकर्ताओं को सूचित किया कि Kiwi Browser वास्तव में खुला स्रोत नहीं है
- निश्चित परीक्षण, बग ठीक करें, रिफैक्टर कोड
