<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <!-- Backup the user settings stored in the default shared preferences files.
        Device specific information (like the cached location of downloaded files) will be automatically
        invalided on the new/restored device. -->
    <include domain="sharedpref" path="."/>

    <!-- Exclude /storage/emulated/0/Android/data/de.marmaro.krt.ffupdater/cache/Download:
     - it seems that this folder is automatically excluded
     - "getCacheDir(), getCodeCacheDir(), or getNoBackupFilesDir() are always excluded even if you
            try to include them"
     - externalCacheDir doesn't belong to any domain:
            domain root: the directory where all private files belonging to this app are stored.
            domain file: directories returned by getFilesDir().
            domain database: directories returned by getDatabasePath() - that is:
                /data/user/0/de.marmaro.krt.ffupdater/databases/
            domain sharedpref: the directory where SharedPreferences are stored.
            domain external: the directory returned by getExternalFilesDir()
      - "You cannot back up files outside of these [listed domains] locations." -->

    <!-- Exclude /storage/emulated/0/Android/data/de.marmaro.krt.ffupdater/files/Download:
         - domain external: the directory returned by getExternalFilesDir() - and that is
                "/storage/emulated/0/Android/data/de.marmaro.krt.ffupdater/files/"
         - path ".": "You can use . to reference the current directory" +
                "If you specify a directory, then the rule applies to all files in the directory
                    and recursive sub-directories."
         -->
    <exclude domain="external" path="." tools:ignore="FullBackupContent" />
</full-backup-content>
