<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Only trust preinstalled CAs. But this can be ignored in the app settings. -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>