<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference 	android:title="Background Updates"
				android:defaultValue="false"
				android:summary="Start a background service at boot-time to periodically check for new versions."
				android:key="useBackgroundService" />

	<CheckBoxPreference 	android:title="Wifi Only"
				android:defaultValue="true"
				android:summary="Only use wifi connections."
				android:key="useWifiOnly" />

	<CheckBoxPreference 	android:title="Allow Metered Connections"
				android:defaultValue="false"
				android:summary="Allow metered connections."
				android:key="useMetered" />

	<CheckBoxPreference 	android:title="Allow roaming"
				android:defaultValue="false"
				android:summary="Allow roaming connections."
				android:key="useRoaming" />
</PreferenceScreen>
