<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="automaticCheck"
            app:title="@string/settings_automatic_check_title" />

        <ListPreference
            app:defaultValue="360"
            app:dependency="automaticCheck"
            app:entries="@array/checkIntervalEntries"
            app:entryValues="@array/checkIntervalValues"
            app:key="checkInterval"
            app:summary="@string/settings_check_interval_summary"
            app:title="@string/settings_check_interval_title"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            app:dependency="automaticCheck"
            app:entries="@array/disabledAppEntries"
            app:entryValues="@array/disabledAppEntryValues"
            app:key="disableApps"
            app:summary="@string/settings_disabled_apps_summary"
            app:title="@string/settings_disabled_apps_title" />

    </PreferenceCategory>

</PreferenceScreen>
