<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory
        app:summary="@string/settings__foreground_category__summary"
        app:title="@string/settings__foreground_category__title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="foreground__update_check__metered"
            app:singleLineTitle="false"
            app:summary="@string/settings__foreground__update_check__metered__summary"
            app:title="@string/settings__foreground__update_check__metered__title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="foreground__update_check__metered"
            app:key="foreground__download__metered"
            app:singleLineTitle="false"
            app:summary="@string/settings__foreground__download__metered__summary"
            app:title="@string/settings__foreground__download__metered__title" />

        <ListPreference
            app:defaultValue="@string/default_theme_preference"
            app:entries="@array/foreground__theme_preference__entries"
            app:entryValues="@array/foreground__theme_preference__values"
            app:key="foreground__theme_preference"
            app:singleLineTitle="false"
            app:summary="@string/settings__foreground__theme_preference__summary"
            app:title="@string/settings__foreground__theme_preference__title" />

    </de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory>


    <de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory
        app:summary="@string/settings__background_category__summary"
        app:title="@string/settings__background_category__title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="background__update_check__enabled"
            app:singleLineTitle="false"
            app:summary="@string/settings__background__update_check__enabled__summary"
            app:title="@string/settings__background__update_check__enabled__title" />

        <ListPreference
            app:defaultValue="360"
            app:dependency="background__update_check__enabled"
            app:entries="@array/background__update_check__interval__entries"
            app:entryValues="@array/background__update_check__interval__values"
            app:key="background__update_check__interval"
            app:singleLineTitle="false"
            app:title="@string/settings__background__update_check__interval__title"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            app:dependency="background__update_check__enabled"
            app:entries="@array/background__update_check__excluded_apps__entries"
            app:entryValues="@array/background__update_check__excluded_apps__values"
            app:key="background__update_check__excluded_apps"
            app:singleLineTitle="false"
            app:summary="@string/settings__background__update_check__excluded_apps__summary"
            app:title="@string/settings__background__update_check__excluded_apps__title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="background__update_check__enabled"
            app:key="background__update_check__metered"
            app:singleLineTitle="false"
            app:title="@string/settings__background__update_check__metered__title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="background__update_check__enabled"
            app:key="background__download__enabled"
            app:singleLineTitle="false"
            app:summary="@string/settings__background__download__enabled__summary"
            app:title="@string/settings__background__download__enabled__title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="background__download__enabled"
            app:key="background__download__metered"
            app:singleLineTitle="false"
            app:summary="@string/settings__background__download__metered__summary"
            app:title="@string/settings__background__download__metered__title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="background__download__enabled"
            app:key="background__installation__enabled"
            app:singleLineTitle="false"
            app:summary="@string/settings__background__installation__enabled__summary"
            app:title="@string/settings__background__installation__enabled__title" />

    </de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory>

    <de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory app:title="@string/settings__general_category__title">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="general__use_root"
            app:singleLineTitle="false"
            app:summary="@string/general__use_root__summary"
            app:title="@string/general__use_root__title" />

    </de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory>

</PreferenceScreen>
