<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory
        app:summary="@string/settings__foreground_category__summary"
        app:title="@string/settings__foreground_category__title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="foreground__update_check__metered"
            app:singleLineTitle="false"
            app:summary="@string/settings__foreground__update_check__metered__summary"
            app:title="@string/settings__foreground__update_check__metered__title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="foreground__update_check__metered"
            app:key="foreground__download__metered"
            app:singleLineTitle="false"
            app:title="@string/settings__foreground__download__metered__title" />

        <ListPreference
            app:defaultValue="@string/default_theme_preference"
            app:entries="@array/foreground__theme_preference__entries"
            app:entryValues="@array/foreground__theme_preference__values"
            app:key="foreground__theme_preference"
            app:singleLineTitle="false"
            app:summary="@string/settings__foreground__theme_preference__summary"
            app:title="@string/settings__foreground__theme_preference__title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="foreground__delete_cache_if_install_successful"
            app:singleLineTitle="false"
            app:title="@string/settings__b_f__delete_cache_if_install_successful" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="foreground__delete_cache_if_install_failed"
            app:singleLineTitle="false"
            app:title="@string/settings__b_f__delete_cache_if_install_failed" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="foreground__hide_apps_signed_by_different_certificate"
            app:singleLineTitle="false"
            app:title="@string/foreground__hide_apps_signed_by_different_certificate__title" />

        <MultiSelectListPreference
            app:key="foreground__hidden_apps"
            app:singleLineTitle="false"
            app:summary="@string/foreground__hidden_apps__summary"
            app:title="@string/foreground__hidden_apps__title" />

    </de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory>


    <de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory
        app:summary="@string/settings__background_category__summary"
        app:title="@string/settings__background_category__title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="background__update_check__enabled"
            app:singleLineTitle="false"
            app:summary="@string/settings__background__update_check__enabled__summary"
            app:title="@string/settings__background__update_check__enabled__title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="background__update_check__enabled"
            app:key="background__separate_notification_channels"
            app:singleLineTitle="false"
            app:summary="@string/background__separate_notification_channels__summary"
            app:title="@string/background__separate_notification_channels__title" />

        <ListPreference
            app:defaultValue="360"
            app:dependency="background__update_check__enabled"
            app:entries="@array/background__update_check__interval__entries"
            app:entryValues="@array/background__update_check__interval__values"
            app:key="background__update_check__interval"
            app:singleLineTitle="false"
            app:title="@string/settings__background__update_check__interval__title"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            app:dependency="background__update_check__enabled"
            app:key="background__update_check__excluded_apps"
            app:singleLineTitle="false"
            app:summary="@string/settings__background__update_check__excluded_apps__summary"
            app:title="@string/settings__background__update_check__excluded_apps__title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="background__update_check__enabled"
            app:key="background__update_check__metered"
            app:singleLineTitle="false"
            app:title="@string/settings__background__update_check__metered__title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="background__update_check__enabled"
            app:key="background__update_check__when_device_idle"
            app:singleLineTitle="false"
            app:summary="@string/settings__background__update_check__when_device_idle__summary"
            app:title="@string/settings__background__update_check__when_device_idle__title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="background__update_check__enabled"
            app:key="background__download__enabled"
            app:singleLineTitle="false"
            app:summary="@string/settings__background__download__enabled__summary"
            app:title="@string/settings__background__download__enabled__title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="background__download__enabled"
            app:key="background__download__metered"
            app:singleLineTitle="false"
            app:summary="@string/settings__background__download__metered__summary"
            app:title="@string/settings__background__download__metered__title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="background__download__enabled"
            app:key="background__installation__enabled"
            app:singleLineTitle="false"
            app:summary="@string/settings__background__installation__enabled__summary"
            app:title="@string/settings__background__installation__enabled__title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="background__installation__enabled"
            app:key="background__installation__when_screen_off"
            app:singleLineTitle="false"
            app:summary="@string/background__installation__when_screen_off__summary"
            app:title="@string/background__installation__when_screen_off__title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="background__installation__enabled"
            app:key="background__delete_cache_if_install_successful"
            app:singleLineTitle="false"
            app:title="@string/settings__b_f__delete_cache_if_install_successful" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="background__installation__enabled"
            app:key="background__delete_cache_if_install_failed"
            app:singleLineTitle="false"
            app:title="@string/settings__b_f__delete_cache_if_install_failed" />

    </de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory>

    <de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory app:title="@string/settings__installer_category__title">

        <ListPreference
            app:defaultValue="SESSION_INSTALLER"
            app:entries="@array/installer__method__entries"
            app:entryValues="@array/installer__method__values"
            app:key="installer__method"
            app:singleLineTitle="false"
            app:title="@string/installer__method__title"
            app:useSimpleSummaryProvider="true" />

    </de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory>

    <de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory app:title="@string/settings__device_category__title">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="device__prefer_32bit_apks"
            app:singleLineTitle="false"
            app:summary="@string/device__prefer_32bit_apks__summary"
            app:title="@string/device__prefer_32bit_apks__title" />

    </de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory>

    <de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory app:title="@string/settings__network_category__title">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="network__trust_user_cas"
            app:singleLineTitle="false"
            app:summary="@string/settings__network__trust_user_cas__summary"
            app:title="@string/settings__network__trust_user_cas__title" />

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/network__dns_provider__entries"
            app:entryValues="@array/network__dns_provider__values"
            app:key="network__dns_provider"
            app:singleLineTitle="false"
            app:title="@string/network__dns_provider__title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dialogMessage="@string/network__custom_doh_server__dialog_message"
            app:key="network__custom_doh_server"
            app:singleLineTitle="false"
            app:title="@string/network__custom_doh_server__title" />

        <EditTextPreference
            app:dialogMessage="@string/network__proxy__dialog_message"
            app:key="network__proxy"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true"
            app:title="@string/network__proxy__title" />

    </de.marmaro.krt.ffupdater.settings.LongSummaryPreferenceCategory>

</PreferenceScreen>
