* வலைபெயர்ப்பு பங்களிப்புக்கு நன்றி: ரெட்ரியல், கோட்டிஓரோச்கோ, சேசெக், விக்டேரியா நாகி, கேலெகோனோவாடோ, ஓசுச்
 எர்சன், 109247019824, நாட்டிலச்க்ச், MKQTS, யோ, சுராச் மோட்டுச், மொழிபெயர்ப்பாளர் -3000, அட்டிலுஃப், சியோவானி டோனிசி, பிராடி
 அவல்ட், எரிக்
 * அங்கீகாரத்துடன் மற்றும் இல்லாமல் HTTP/SOCKS-PROXIES க்கான ஆதரவைச் சேர்க்கவும் (TOBI823/FFUPDATER#229)
 * Dns-over-https சேவையகத்திற்கான ஆதரவைச் சேர்க்கவும் (Tobi823/ffupdater#229)
 * பயன்பாடுகளின் 32-பிட் பதிப்புகளை விரும்புவதற்கான விருப்பத்தைச் சேர்க்கவும் (TOBI823/FFUPDATER#280)
 * தவறான நிறுவல் தோல்வி காரணத்தைக் காண்பிக்கும் பந்தய நிலையை சரிசெய்யவும்
 * நிறுவல் தோல்வி குறித்த கூடுதல் தகவல்களைக் காண்பி
 * தற்போதைய ச்மார்ட்போனின் ABI ஐ ஆதரிக்கும் பயன்பாடுகளை மட்டுமே காண்பி புதுப்பிக்கவும்
 * பிழையை சரிசெய்யவும்: முதல் புதுப்பிப்பை நிறுவிய பிறகு (அறிவிப்புடன்), இரண்டாவது நிறுவல் (a உடன்
 அறிவிப்பு) முதல் புதுப்பிப்பை மீண்டும் நிறுவும்
 * பின்னணி வேலையின் பிழை கையாளுதலை மேம்படுத்தவும்
 * காணாமல் போன அலகு சோதனைகளைச் சேர்க்கவும்
