* வலைபெயர்ப்பு பங்களிப்புக்கு நன்றி: ரெட்ரியல், சேசெக், கேலெகோனோவாடோ, MKQTS, Coool (github.com/coool),
 ஓசுச் எர்சன், மார்லன், மோண்ட்ச்டெர்ன்
 * மறுசுழற்சி பார்வைகளைப் பயன்படுத்தி இடைமுகம் ஐ விரைவுபடுத்துங்கள்
 * டோர் உலாவி ஆல்பா, டக்டகோ உலாவி மற்றும் தனியுரிமை உலாவிக்கு (எஃப்-டிராய்டிலிருந்து) ஆதரவைச் சேர்க்கவும்
 * பிணைய பிழைகளுக்கு புதிய வகை அறிவிப்பைச் சேர்க்கவும்
 * பயர்பாக்ச் ஃபோகச்/கிளாருக்கு புதிய அறிவிலிமையம் களஞ்சியத்தைப் பயன்படுத்தவும்
 * அவாய் பிழைக் குறியீடுகளுக்கு மேவு தகவல்களைச் சேர்க்கவும்
 * ஆண்ட்ராய்டு 13 க்கு மேம்படுத்தவும், சார்புகளைப் புதுப்பிக்கவும்
 * குறியீட்டில் ரீசெக்ச் தேடல்களை மேம்படுத்தவும்
 * சேனல்களுடன் ஒத்திசைவு குறியீட்டை மேம்படுத்தவும்
 * மறுசீரமைப்பு மற்றும் தூய்மைப்படுத்துதல்
