வெளியீட்டு பதிப்பு 79.2.0 (170)
 .
 - ஃபயர்பாக்சிற்கான பதிவிறக்க முகவரி ஐ சரிசெய்யவும்
 - பிழையை சரிசெய்யவும்: இரண்டாவது புதுப்பிப்பு அறிவிப்பு சொடுக்கு செய்யப்பட்டால் சரியான பயன்பாட்டைப் பதிவிறக்கவும். (Tobi823/ffupdater#565)
 - பிழையை சரிசெய்யவும்: புதுப்பிப்பு அறிவிப்பைக் சொடுக்கு செய்தால், FFUPDATER சரியான பயன்பாட்டைப் புதுப்பிக்கும், ஆனால் முதல் அறிவிப்பிலிருந்து பயன்பாடு அல்ல
 - புதுப்பிப்பு வளையத்தை சரிசெய்ய முயற்சிக்கவும் (TOBI823/FFUPDATER#576)
 .
 - தோல்வியுற்ற நிறுவலை மீண்டும் முயற்சிக்க பொத்தானைச் சேர்க்கவும்
 - கிவி உலாவி உண்மையிலேயே திறந்த மூலமல்ல என்பதை பயனர்களுக்குத் தெரிவிக்கவும் (TOBI823/FFUPDATER#554)
 - சோதனைகளை சரிசெய்யவும், பிழைகள், மறுசீரமைப்பு குறியீட்டை சரிசெய்யவும்
